<!DOCTYPE html>

<html>

  <head>
    <style type="text/css">
      body {
        background-color: #fff0ff;}
      header {
        text-align: center;
        font-size: 30px;}
        p {
          font-size: 12px;
          font-family: serif;}
      .comments {
        padding: 1% 0;
        margin: 5%;
        text-align: center;
        background-color: white;
        border-style: solid;
        border-width: thin;
        border-color: #868686;}
      .comments span {
        font-weight: bold;}
      div {
        padding: 3% 3%;
        margin: 1% 5% 10% 5%;
        border-style: solid;
        border-width: thin;
        border-color: #868686;
        background-color: white;}
    </style>

    <meta charset="utf-8">
    <title>ご案内</title>
  </head>

  <body>

    <header>
      <hr>
      <h1 id="pageTitle">
         HIROKI & SAHO's
        <br>Wedding Party
        <br>-Prologue-
      </h1>
      <hr>
    </header>

    <main>
      <div class="comments">
        <p>
          この度
          <br>私たち <span>須田 大樹</span> と <span>上野 咲歩</span> は
          <br>結婚いたしました
          <br>
          <br>つきましては
          <br>日頃お世話になっております
          <br>皆様に感謝を込めて
          <br>HIROKI & SAHO's Wedding Party -Prologue-
          <br>を開催いたします
          <br>
          <br>皆様と楽しい時を過ごせればと
          <br>思っておりますので
          <br>是非ご出席いただきたく
          <br>ご案内申し上げます
          <br>
          <br>新型コロナウイルスの収束が見えない中
          <br>ご心配な面もおありと拝察しております
          <br>
          <br>十分な予防対策はもちろんのこと
          <br>事前の状況を見て
          <br>延期または中止も想定しております
          <br>その際は個別にご連絡申し上げる所存です
          <br>
          <br>私たちの人生にとって
          <br>大切な皆様にお会いできることを
          <br>楽しみにしております
          <br>
          <br>【日程】
          <br>２０２１年１１月２０日（土）
          <br>
          <br>【時間】
          <br>受付　１４：００〜
          <br>乾杯　１４：３０〜
          <br>
          <br>【会場】
          <br>ピッチクラブ
          <br>神奈川県横浜市西区高島２−１４−９
          <br>アソビルB１階
          <br>
          <br>【会費】
          <br>男性　８千円
          <br>女性　７千円
          <br>
          <br>
          <br>お手数をおかけしますが
          <br>新型コロナウイルス接触アプリCOCOAの
          <br>インストールをお願いいたします
          <br>
          <br>ご出欠に関しまして
          <br><a href="https://forms.gle/6hJQFyZMamRBqJL87">こちら</a>から<span>８月２１日（土）までに</span>
          <br>ご回答いただけると幸いです
          <br>
          <br>何かございましたら
          <br>下記の連絡先へご連絡ください
          <br>
          <br>幹事：石井 拳
          <br><a href="tel:07041532934">電話</a> /
          <a href="https://line.me/ti/p/m7OPl4ROho">LINE</a> /
          <a href="mailto:ken0117dog@yahoo.co.jp">メール</a>
        </p>
      </div>

    </main>

  </body>

</html>
